@import "basic/fonts";

:root {
    font-size: 20px;
    --main-color-white: #FFFFFF;
    --main-color-black: #111111;
    --main-color-red: #E50000;
    --main-color-grey: #F6F8F9;
}

@mixin flexBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@mixin flexStart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
@mixin flexEnd {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@mixin flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin svgAuto {
    display: block;
    max-width: 100%;
    height: auto;
}
@mixin beforeBlack {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

html, body {
    position: relative;
    background: var(--main-color-grey3);
    color: var(--main-color-black);
    counter-reset: number;
    //=====================
    overflow-x: hidden;
}

body {
    overflow: hidden;
    background-color: #F6F8F9;
}

ul,
li {
    margin: 0;
    padding: 0;
    display: block;
}
a {
    -webkit-transition: .3s all;
    transition: .3s all;
    outline: none;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
input,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0!important;
    outline-color: transparent!important;
    outline-width: 0!important;
    outline-style: none!important;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

address {
    font-style: normal;
}
@import "blocks/header";
.overflow-hidden {
    overflow: hidden;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color-white);
    z-index: 9999;
    @include flexCenter();
    &__logo {
        position: relative;
        width: 100%;
        max-width: 15rem;
    }
}

.wrapper {
    padding-top: 7rem;
    min-height: 100vh;
    .section {
        &__success {
            margin-bottom: 3rem;
            .success {
                position: relative;
                background-color: var(--main-color-white);
                border-radius: 1.5rem;
                @include flexCenter();
                padding-top: 6.2rem;
                padding-bottom: 5.8rem;
                text-align: center;
                &__icon {
                    position: relative;
                    background-color: var(--main-color-red);
                    @include flexCenter();
                    width: 4rem;
                    height: 4rem;
                    margin: 0 auto;
                    margin-bottom: 2rem;
                    border-radius: 50%;
                    svg {
                        display: block;
                        max-width: 100%;
                        height: auto;
                    }
                    &:before {
                        position: absolute;
                        border-radius: 50%;
                        content: '';
                        background-color: var(--main-color-red);
                        width: 5rem;
                        height: 5rem;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        opacity: .1;
                        animation: pulse 2s infinite;
                    }
                }
                &__title {
                    font-size: 1.8rem;
                    line-height: 120%;
                    margin-bottom: 1rem;
                    color: var(--main-color-black);
                }
                &__subtitle {
                    font-size: .9rem;
                }
            }
        }
        &__products {
            padding-bottom: 3rem;
            .title {
                @include flexStart();
                color: var(--main-color-black);
                font-size: 1.6rem;
                .count {
                    background-color: var(--main-color-red);
                    color: var(--main-color-white);
                    padding: 1px .5rem;
                    margin-left: .75rem;
                    font-size: .7rem;
                    border-radius: 3rem;
                }
            }
            .products {
                position: relative;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                margin-top: 2rem;
                .title {
                    @include flexStart();
                    color: var(--main-color-black);
                    font-size: 1.6rem;
                    .count {
                        background-color: var(--main-color-red);
                        color: var(--main-color-white);
                        padding: 1px .5rem;
                        margin-left: .75rem;
                    }
                }
                &__item {
                    width: 23%;
                    background-color: var(--main-color-white);
                    border-radius: 1rem;
                    overflow: hidden;
                    margin-right: 1.5rem;
                    margin-bottom: 1.5rem;
                    transition: .3s all;
                    &:nth-child(4n) {
                        margin-right: 0;
                    }
                    &-pic {
                        background-color: #EFEFEF;
                        @include flexCenter();
                        padding: .5rem .7rem;
                        img {
                            display: block;
                            height: 13.4rem;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                    &-content {
                        padding: 1rem;
                    }
                    &-bottom {
                        @include flexBetween();
                        .price {
                            font-size: 1rem;
                            color: var(--main-color-black);
                            span {
                                font-size: .6rem;
                            }
                        }
                        .more {
                            color: var(--main-color-red);
                            border-radius: 3rem;
                            padding: .4rem 1rem;
                            font-size: .75rem;
                            border: 2px solid var(--main-color-red);
                            transition: .3s all;
                            &:hover {
                                color: var(--main-color-white);
                                background-color: var(--main-color-red);
                            }
                        }
                    }
                }
                &__name {
                    font-size: .8rem;
                    line-height: 150%;
                    color: var(--main-color-black);
                    margin-bottom: 1.75rem;
                }
                &__update {
                    position: relative;
                    @include flexCenter();
                    background-color: var(--main-color-red);
                    color: var(--main-color-white);
                    width: max-content;
                    margin: 0 auto;
                    font-size: .75rem;
                    border-radius: 3rem;
                    padding: .65rem .75rem;
                    margin-top: 2rem;
                    svg {
                        display: block;
                        max-width: 100%;
                        height: auto;
                        margin-right: .5rem;
                        transition: .3s all;
                    }
                    &:hover {
                        svg {
                            transform: rotateZ(195deg);
                        }
                    }
                }
            }
        }
        &__features {
            padding-bottom: 5rem;
            .features {
                @include flexBetween();
                flex-wrap: wrap;
                &__item {
                    width: 25%;
                    max-width: 15rem;
                    background-color: var(--main-color-white);
                    border-radius: 1rem;
                    padding: 1.5rem;
                    padding-right: .8rem;
                    transition: .3s all;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
                &__pic {
                    position: relative;
                    @include flexCenter();
                    background-color: var(--main-color-red);
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    margin-bottom: 1rem;
                    svg {
                        display: block;
                        max-width: 1.5rem;
                        height: auto;
                    }
                }
                &__description {
                    font-size: .9rem;
                    line-height: 150%;
                    color: var(--main-color-black);
                }
            }
        }
        &__single {
            width: 100%;
            padding-bottom: 3rem;
            .static {
                @include flexBetween();
                margin-bottom: 2rem;
                &__box {
                    position: relative;
                    @include flexBetween();
                    padding: .4rem .5rem;
                    background-color: var(--main-color-white);
                    border-radius: .4rem;
                    svg {
                        display: block;
                        max-width: 100%;
                        height: auto;
                        margin-right: .5rem;
                    }
                    p {
                        color: var(--main-color-black);
                        font-size: .7rem;
                    }
                }
            }
            .single {
                @include flexBetween();
                align-items: flex-start;
                &__banner {
                    position: relative;
                    background-color: var(--main-color-white);
                    border-radius: 1.5rem;
                    padding: 2rem;
                    width: 54%;
                    .banner {
                        background-color: #EFEFEF;
                        position: relative;
                        border-radius: 1.25rem;
                        padding: 2.25rem;
                        &__slider {

                        }
                        &__btn {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            background: rgba(0, 0, 0, 0.2);
                            width: 2rem;
                            height: 3.5rem;
                            @include flexCenter();
                            padding: 0;
                            transition: .3s all;
                            z-index: 1;
                            border: none;
                            svg {
                                display: block;
                                max-width: 100%;
                                height: auto;
                            }
                            &:hover {
                                background-color: var(--main-color-red);
                            }
                        }
                        &__prev {
                            left: 0;
                            border-radius: 0 .5rem .5rem 0;
                        }
                        &__item {
                            img {
                                display: block;
                                width: 100%;
                                height: 24rem;
                                object-fit: contain;
                            }
                        }
                        &__next {
                            right: 0;
                            border-radius: .5rem 0px 0px .5rem;
                        }
                        &__pagination {
                            @include flexCenter();
                            margin-top: .5rem;
                            .swiper-pagination-bullet {
                                background-color: var(--main-color-white);
                                opacity: 1;
                                width: 8px;
                                height: 8px;
                                margin-right: .5rem;
                                &:last-child {
                                    margin-right: 0;
                                }
                                &.swiper-pagination-bullet-active {
                                    background-color: var(--main-color-red);
                                }
                            }
                        }
                    }
                }
                &__main {
                    background-color: var(--main-color-white);
                    width: 43%;
                    border-radius: 1.5rem;
                    padding: 2.5rem;
                    .title {
                        color: var(--main-color-black);
                        font-size: 1.2rem;
                        line-height: 150%;
                        margin-bottom: 2.1rem;
                    }
                }
                &__box {
                    display: block;
                    position: relative;
                    width: 100%;
                    margin-bottom: 1rem;
                    svg {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: .9rem;
                        display: block;
                        max-width: .9rem;
                        height: auto;
                    }
                    input {
                        display: block;
                        width: 100%;
                        border-radius: .4rem;
                        transition: .3s all;
                        text-align: left;
                        border: 1px solid #E8E8E8;
                        padding: 1rem 2.8rem;
                        &:focus,
                        &:hover {
                            border-color: var(--main-color-red);
                        }
                    }
                }
                &__form {
                    fieldset {
                        position: relative;
                        border: none;
                        margin: 0;
                        padding: 0;
                        margin-bottom: 1rem;
                        &:last-child {
                            margin-bottom: 1.5rem;
                        }
                        select {
                            display: none;
                        }
                        .select {
                            &-icon {
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                left: .9rem;
                                display: block;
                                max-width: .9rem;
                                height: auto;
                                z-index: 1;
                            }
                        }
                        .custom {
                            &-select {
                                &-wrapper {
                                    position: relative;
                                    display: block;
                                }
                                &-trigger {
                                    position: relative;
                                    padding: 0;
                                    display: block;
                                    overflow: hidden;
                                    width: 100%;
                                    border: 1px solid #E8E8E8;
                                    border-radius: .4rem;
                                    background-color: var(--main-color-white);
                                    transition: .3s all;
                                    font-size: .8rem;
                                    line-height: 160%;
                                    color: var(--main-color-black);
                                    font-family: "EuclidSquare-R";
                                    cursor: pointer;
                                    padding: 1rem .9rem;
                                    padding-left: 2.8rem;
                                    &:after {
                                        position: absolute;
                                        display: block;
                                        content: '';
                                        width: .5rem;
                                        height: .5rem;
                                        top: 50%;
                                        right: .9rem;
                                        margin-top: -0.13636363em;
                                        border-bottom: 1px solid #84570a;
                                        border-right: 1px solid #84570a;
                                        -webkit-transform: rotate(45deg) translateY(-50%);
                                        -ms-transform: rotate(45deg) translateY(-50%);
                                        transform: rotate(45deg) translateY(-50%);
                                        -webkit-transition: all .4s ease-in-out;
                                        transition: all .4s ease-in-out;
                                        -webkit-transform-origin: 50% 0;
                                        -ms-transform-origin: 50% 0;
                                        transform-origin: 50% 0;
                                    }
                                }
                                &.opened {
                                    .custom-select-trigger {
                                        border-color: var(--main-color-red);
                                    }
                                }
                            }
                            &-options {
                                position: absolute;
                                top: 100%;
                                right: 0;
                                left: 0;
                                margin: 0;
                                display: block;
                                min-width: 100%;
                                border: 1px solid var(--main-color-red);
                                border-radius: .75rem;
                                background-color: #fff;
                                opacity: 0;
                                z-index: 10;
                                transition: all .4s ease-in-out;
                                padding: 1rem;
                                visibility: hidden;
                            }
                            &-option {
                                display: block;
                                font-family: "EuclidSquare-R";
                                font-size: .8rem;
                                line-height: 100%;
                                margin-bottom: .5rem;
                                text-align: left;
                                transition: .3s all;
                                cursor: pointer;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                &:hover {
                                    color: var(--main-color-red);
                                }
                                &.selection {
                                    color: var(--main-color-red);
                                }
                            }
                        }
                    }
                }
                &__container {
                    position: relative;
                    @include flexBetween();
                    padding: .5rem;
                    border-radius: .4rem;
                    background-color: #F6F8F9;
                    padding-left: 1rem;
                    .box {
                        .subtitle {
                            font-size: .7rem;
                            margin-bottom: .35rem;
                        }
                        .price {
                            font-size: 1.2rem;
                            span {
                                font-size: .7rem;
                            }
                        }
                    }
                    button {
                        display: block;
                        background-color: var(--main-color-red);
                        color: var(--main-color-white);
                        font-size: 1rem;
                        border-radius: .4rem;
                        padding: .8rem 2.25rem;
                        border: none;
                    }
                }
            }
        }
    }
}

@keyframes pulse2 {
    0% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(.5);
        opacity: .1;
    }
    70% {
        opacity: .1 translate(-50%, -50%) scale(0.5);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.2;
    }
}

@import "blocks/footer";

@import "blocks/popups";

@import "basic/general";
@import "basic/media";
