@font-face {
  font-family: 'EuclidSquare-B';
  src: url("../css/font/EuclidSquare/EuclidSquare-Bold.eot");
  src: local("Euclid Square Bold"), local("EuclidSquare-Bold"), url("../css/font/EuclidSquare/EuclidSquare-Bold.eot?#iefix") format("embedded-opentype"), url("../css/font/EuclidSquare/EuclidSquare-Bold.woff2") format("woff2"), url("../css/font/EuclidSquare/EuclidSquare-Bold.woff") format("woff"), url("../css/font/EuclidSquare/EuclidSquare-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'EuclidSquare-R';
  src: url("../css/font/EuclidSquare/EuclidSquare-Regular.eot");
  src: local("Euclid Square Regular"), local("EuclidSquare-Regular"), url("../css/font/EuclidSquare/EuclidSquare-Regular.eot?#iefix") format("embedded-opentype"), url("../css/font/EuclidSquare/EuclidSquare-Regular.woff2") format("woff2"), url("../css/font/EuclidSquare/EuclidSquare-Regular.woff") format("woff"), url("../css/font/EuclidSquare/EuclidSquare-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'EuclidSquare-M';
  src: url("../css/font/EuclidSquare/EuclidSquare-Medium.eot");
  src: local("Euclid Square Medium"), local("EuclidSquare-Medium"), url("../css/font/EuclidSquare/EuclidSquare-Medium.eot?#iefix") format("embedded-opentype"), url("../css/font/EuclidSquare/EuclidSquare-Medium.woff2") format("woff2"), url("../css/font/EuclidSquare/EuclidSquare-Medium.woff") format("woff"), url("../css/font/EuclidSquare/EuclidSquare-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: 'EuclidSquare-L';
  src: url("../css/font/EuclidSquare/EuclidSquare-Light.eot");
  src: local("Euclid Square Light"), local("EuclidSquare-Light"), url("../css/font/EuclidSquare/EuclidSquare-Light.eot?#iefix") format("embedded-opentype"), url("../css/font/EuclidSquare/EuclidSquare-Light.woff2") format("woff2"), url("../css/font/EuclidSquare/EuclidSquare-Light.woff") format("woff"), url("../css/font/EuclidSquare/EuclidSquare-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: 'EuclidSquare-SM';
  src: url("../css/font/EuclidSquare/EuclidSquare-SemiBold.eot");
  src: local("Euclid Square SemiBold"), local("EuclidSquare-SemiBold"), url("../css/font/EuclidSquare/EuclidSquare-SemiBold.eot?#iefix") format("embedded-opentype"), url("../css/font/EuclidSquare/EuclidSquare-SemiBold.woff2") format("woff2"), url("../css/font/EuclidSquare/EuclidSquare-SemiBold.woff") format("woff"), url("../css/font/EuclidSquare/EuclidSquare-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }
:root {
  font-size: 20px;
  --main-color-white: #FFFFFF;
  --main-color-black: #111111;
  --main-color-red: #E50000;
  --main-color-grey: #F6F8F9; }

html, body {
  position: relative;
  background: var(--main-color-grey3);
  color: var(--main-color-black);
  counter-reset: number;
  overflow-x: hidden; }

body {
  overflow: hidden;
  background-color: #F6F8F9; }

ul,
li {
  margin: 0;
  padding: 0;
  display: block; }

a {
  -webkit-transition: .3s all;
  transition: .3s all;
  outline: none;
  text-decoration: none; }

a:hover {
  text-decoration: none; }

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
input,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: 0 !important;
  outline-color: transparent !important;
  outline-width: 0 !important;
  outline-style: none !important;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
  box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0; }

address {
  font-style: normal; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--main-color-white);
  padding: .7rem 0;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05); }
  .header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .header__container .logo {
      width: 7.35rem; }
      .header__container .logo svg {
        display: block;
        max-width: 100%;
        height: auto; }
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    .header__nav .calling {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      background-color: var(--main-color-grey);
      border-radius: 5rem;
      padding: .5rem .75rem;
      color: var(--main-color-black);
      margin-right: 1rem; }
      .header__nav .calling svg {
        display: block;
        max-width: 100%;
        height: auto;
        margin-right: .5rem; }
    .header__nav .languages {
      position: relative;
      z-index: 1; }
      .header__nav .languages__btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        background-color: var(--main-color-grey);
        border-radius: 5rem;
        color: var(--main-color-black);
        padding: .4rem;
        text-transform: uppercase;
        font-size: .75rem;
        cursor: pointer;
        -webkit-transition: .3s all;
        transition: .3s all;
        border: 1px solid transparent; }
        .header__nav .languages__btn img {
          display: block;
          max-width: 100%;
          height: auto;
          margin-right: 5px; }
      .header__nav .languages__lang {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        text-transform: uppercase;
        font-size: .75rem;
        -webkit-transition: .3s all;
        transition: .3s all;
        color: var(--main-color-black); }
        .header__nav .languages__lang:first-child {
          margin-bottom: 5px; }
        .header__nav .languages__lang img {
          display: block;
          max-width: 100%;
          height: auto;
          margin-right: 5px; }
        .header__nav .languages__lang:hover {
          color: var(--main-color-red); }
      .header__nav .languages__list {
        position: absolute;
        border-radius: .75rem;
        background-color: var(--main-color-grey);
        padding: .4rem;
        padding-right: .6rem;
        border: 1px solid var(--main-color-red);
        opacity: 0;
        visibility: hidden;
        margin-top: .5rem; }
      .header__nav .languages:hover .languages__btn {
        border-color: var(--main-color-red); }
      .header__nav .languages:hover .languages__list {
        opacity: 1;
        visibility: visible; }

@media (max-width: 900.98px) {
  .header__txt {
    display: none;
    padding: .9rem 0; }
  .header__container .logo {
    width: 11.5rem; }
  .header__nav .calling {
    margin-right: 1.5rem;
    padding: 1rem;
    border-radius: 50%; }
    .header__nav .calling svg {
      margin-right: 0; }
    .header__nav .calling span {
      display: none; }
  .header__nav .languages {
    padding: .8rem;
    border-radius: 10rem; }
    .header__nav .languages__btn {
      font-size: 1.5rem; }
    .header__nav .languages__list {
      padding: .8rem;
      border-radius: 1rem; }
    .header__nav .languages__lang {
      font-size: 1.4rem; }
      .header__nav .languages__lang:first-child {
        margin-bottom: .8rem; } }
.overflow-hidden {
  overflow: hidden; }

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--main-color-white);
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .preloader__logo {
    position: relative;
    width: 100%;
    max-width: 15rem; }

.wrapper {
  padding-top: 7rem;
  min-height: 100vh; }
  .wrapper .section__success {
    margin-bottom: 3rem; }
    .wrapper .section__success .success {
      position: relative;
      background-color: var(--main-color-white);
      border-radius: 1.5rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      padding-top: 6.2rem;
      padding-bottom: 5.8rem;
      text-align: center; }
      .wrapper .section__success .success__icon {
        position: relative;
        background-color: var(--main-color-red);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 4rem;
        height: 4rem;
        margin: 0 auto;
        margin-bottom: 2rem;
        border-radius: 50%; }
        .wrapper .section__success .success__icon svg {
          display: block;
          max-width: 100%;
          height: auto; }
        .wrapper .section__success .success__icon:before {
          position: absolute;
          border-radius: 50%;
          content: '';
          background-color: var(--main-color-red);
          width: 5rem;
          height: 5rem;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          opacity: .1;
          -webkit-animation: pulse 2s infinite;
                  animation: pulse 2s infinite; }
      .wrapper .section__success .success__title {
        font-size: 1.8rem;
        line-height: 120%;
        margin-bottom: 1rem;
        color: var(--main-color-black); }
      .wrapper .section__success .success__subtitle {
        font-size: .9rem; }
  .wrapper .section__products {
    padding-bottom: 3rem; }
    .wrapper .section__products .title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      color: var(--main-color-black);
      font-size: 1.6rem; }
      .wrapper .section__products .title .count {
        background-color: var(--main-color-red);
        color: var(--main-color-white);
        padding: 1px .5rem;
        margin-left: .75rem;
        font-size: .7rem;
        border-radius: 3rem; }
    .wrapper .section__products .products {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-top: 2rem; }
      .wrapper .section__products .products .title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        color: var(--main-color-black);
        font-size: 1.6rem; }
        .wrapper .section__products .products .title .count {
          background-color: var(--main-color-red);
          color: var(--main-color-white);
          padding: 1px .5rem;
          margin-left: .75rem; }
      .wrapper .section__products .products__item {
        width: 23%;
        background-color: var(--main-color-white);
        border-radius: 1rem;
        overflow: hidden;
        margin-right: 1.5rem;
        margin-bottom: 1.5rem;
        -webkit-transition: .3s all;
        transition: .3s all; }
        .wrapper .section__products .products__item:nth-child(4n) {
          margin-right: 0; }
        .wrapper .section__products .products__item-pic {
          background-color: #EFEFEF;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          padding: .5rem .7rem; }
          .wrapper .section__products .products__item-pic img {
            display: block;
            height: 13.4rem;
            width: 100%;
            -o-object-fit: contain;
               object-fit: contain; }
        .wrapper .section__products .products__item-content {
          padding: 1rem; }
        .wrapper .section__products .products__item-bottom {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between; }
          .wrapper .section__products .products__item-bottom .price {
            font-size: 1rem;
            color: var(--main-color-black); }
            .wrapper .section__products .products__item-bottom .price span {
              font-size: .6rem; }
          .wrapper .section__products .products__item-bottom .more {
            color: var(--main-color-red);
            border-radius: 3rem;
            padding: .4rem 1rem;
            font-size: .75rem;
            border: 2px solid var(--main-color-red);
            -webkit-transition: .3s all;
            transition: .3s all; }
            .wrapper .section__products .products__item-bottom .more:hover {
              color: var(--main-color-white);
              background-color: var(--main-color-red); }
      .wrapper .section__products .products__name {
        font-size: .8rem;
        line-height: 150%;
        color: var(--main-color-black);
        margin-bottom: 1.75rem; }
      .wrapper .section__products .products__update {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        background-color: var(--main-color-red);
        color: var(--main-color-white);
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        margin: 0 auto;
        font-size: .75rem;
        border-radius: 3rem;
        padding: .65rem .75rem;
        margin-top: 2rem; }
        .wrapper .section__products .products__update svg {
          display: block;
          max-width: 100%;
          height: auto;
          margin-right: .5rem;
          -webkit-transition: .3s all;
          transition: .3s all; }
        .wrapper .section__products .products__update:hover svg {
          -webkit-transform: rotateZ(195deg);
                  transform: rotateZ(195deg); }
  .wrapper .section__features {
    padding-bottom: 5rem; }
    .wrapper .section__features .features {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .wrapper .section__features .features__item {
        width: 25%;
        max-width: 15rem;
        background-color: var(--main-color-white);
        border-radius: 1rem;
        padding: 1.5rem;
        padding-right: .8rem;
        -webkit-transition: .3s all;
        transition: .3s all; }
        .wrapper .section__features .features__item:hover {
          -webkit-transform: scale(1.05);
                  transform: scale(1.05); }
      .wrapper .section__features .features__pic {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        background-color: var(--main-color-red);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        margin-bottom: 1rem; }
        .wrapper .section__features .features__pic svg {
          display: block;
          max-width: 1.5rem;
          height: auto; }
      .wrapper .section__features .features__description {
        font-size: .9rem;
        line-height: 150%;
        color: var(--main-color-black); }
  .wrapper .section__single {
    width: 100%;
    padding-bottom: 3rem; }
    .wrapper .section__single .static {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-bottom: 2rem; }
      .wrapper .section__single .static__box {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: .4rem .5rem;
        background-color: var(--main-color-white);
        border-radius: .4rem; }
        .wrapper .section__single .static__box svg {
          display: block;
          max-width: 100%;
          height: auto;
          margin-right: .5rem; }
        .wrapper .section__single .static__box p {
          color: var(--main-color-black);
          font-size: .7rem; }
    .wrapper .section__single .single {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start; }
      .wrapper .section__single .single__banner {
        position: relative;
        background-color: var(--main-color-white);
        border-radius: 1.5rem;
        padding: 2rem;
        width: 54%; }
        .wrapper .section__single .single__banner .banner {
          background-color: #EFEFEF;
          position: relative;
          border-radius: 1.25rem;
          padding: 2.25rem; }
          .wrapper .section__single .single__banner .banner__btn {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.2);
            width: 2rem;
            height: 3.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            padding: 0;
            -webkit-transition: .3s all;
            transition: .3s all;
            z-index: 1;
            border: none; }
            .wrapper .section__single .single__banner .banner__btn svg {
              display: block;
              max-width: 100%;
              height: auto; }
            .wrapper .section__single .single__banner .banner__btn:hover {
              background-color: var(--main-color-red); }
          .wrapper .section__single .single__banner .banner__prev {
            left: 0;
            border-radius: 0 .5rem .5rem 0; }
          .wrapper .section__single .single__banner .banner__item img {
            display: block;
            width: 100%;
            height: 24rem;
            -o-object-fit: contain;
               object-fit: contain; }
          .wrapper .section__single .single__banner .banner__next {
            right: 0;
            border-radius: .5rem 0px 0px .5rem; }
          .wrapper .section__single .single__banner .banner__pagination {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            margin-top: .5rem; }
            .wrapper .section__single .single__banner .banner__pagination .swiper-pagination-bullet {
              background-color: var(--main-color-white);
              opacity: 1;
              width: 8px;
              height: 8px;
              margin-right: .5rem; }
              .wrapper .section__single .single__banner .banner__pagination .swiper-pagination-bullet:last-child {
                margin-right: 0; }
              .wrapper .section__single .single__banner .banner__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
                background-color: var(--main-color-red); }
      .wrapper .section__single .single__main {
        background-color: var(--main-color-white);
        width: 43%;
        border-radius: 1.5rem;
        padding: 2.5rem; }
        .wrapper .section__single .single__main .title {
          color: var(--main-color-black);
          font-size: 1.2rem;
          line-height: 150%;
          margin-bottom: 2.1rem; }
      .wrapper .section__single .single__box {
        display: block;
        position: relative;
        width: 100%;
        margin-bottom: 1rem; }
        .wrapper .section__single .single__box svg {
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          left: .9rem;
          display: block;
          max-width: .9rem;
          height: auto; }
        .wrapper .section__single .single__box input {
          display: block;
          width: 100%;
          border-radius: .4rem;
          -webkit-transition: .3s all;
          transition: .3s all;
          text-align: left;
          border: 1px solid #E8E8E8;
          padding: 1rem 2.8rem; }
          .wrapper .section__single .single__box input:focus, .wrapper .section__single .single__box input:hover {
            border-color: var(--main-color-red); }
      .wrapper .section__single .single__form fieldset {
        position: relative;
        border: none;
        margin: 0;
        padding: 0;
        margin-bottom: 1rem; }
        .wrapper .section__single .single__form fieldset:last-child {
          margin-bottom: 1.5rem; }
        .wrapper .section__single .single__form fieldset select {
          display: none; }
        .wrapper .section__single .single__form fieldset .select-icon {
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          left: .9rem;
          display: block;
          max-width: .9rem;
          height: auto;
          z-index: 1; }
        .wrapper .section__single .single__form fieldset .custom-select-wrapper {
          position: relative;
          display: block; }
        .wrapper .section__single .single__form fieldset .custom-select-trigger {
          position: relative;
          padding: 0;
          display: block;
          overflow: hidden;
          width: 100%;
          border: 1px solid #E8E8E8;
          border-radius: .4rem;
          background-color: var(--main-color-white);
          -webkit-transition: .3s all;
          transition: .3s all;
          font-size: .8rem;
          line-height: 160%;
          color: var(--main-color-black);
          font-family: "EuclidSquare-R";
          cursor: pointer;
          padding: 1rem .9rem;
          padding-left: 2.8rem; }
          .wrapper .section__single .single__form fieldset .custom-select-trigger:after {
            position: absolute;
            display: block;
            content: '';
            width: .5rem;
            height: .5rem;
            top: 50%;
            right: .9rem;
            margin-top: -0.13636363em;
            border-bottom: 1px solid #84570a;
            border-right: 1px solid #84570a;
            -webkit-transform: rotate(45deg) translateY(-50%);
            transform: rotate(45deg) translateY(-50%);
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0; }
        .wrapper .section__single .single__form fieldset .custom-select.opened .custom-select-trigger {
          border-color: var(--main-color-red); }
        .wrapper .section__single .single__form fieldset .custom-options {
          position: absolute;
          top: 100%;
          right: 0;
          left: 0;
          margin: 0;
          display: block;
          min-width: 100%;
          border: 1px solid var(--main-color-red);
          border-radius: .75rem;
          background-color: #fff;
          opacity: 0;
          z-index: 10;
          -webkit-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;
          padding: 1rem;
          visibility: hidden; }
        .wrapper .section__single .single__form fieldset .custom-option {
          display: block;
          font-family: "EuclidSquare-R";
          font-size: .8rem;
          line-height: 100%;
          margin-bottom: .5rem;
          text-align: left;
          -webkit-transition: .3s all;
          transition: .3s all;
          cursor: pointer; }
          .wrapper .section__single .single__form fieldset .custom-option:last-child {
            margin-bottom: 0; }
          .wrapper .section__single .single__form fieldset .custom-option:hover {
            color: var(--main-color-red); }
          .wrapper .section__single .single__form fieldset .custom-option.selection {
            color: var(--main-color-red); }
      .wrapper .section__single .single__container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: .5rem;
        border-radius: .4rem;
        background-color: #F6F8F9;
        padding-left: 1rem; }
        .wrapper .section__single .single__container .box .subtitle {
          font-size: .7rem;
          margin-bottom: .35rem; }
        .wrapper .section__single .single__container .box .price {
          font-size: 1.2rem; }
          .wrapper .section__single .single__container .box .price span {
            font-size: .7rem; }
        .wrapper .section__single .single__container button {
          display: block;
          background-color: var(--main-color-red);
          color: var(--main-color-white);
          font-size: 1rem;
          border-radius: .4rem;
          padding: .8rem 2.25rem;
          border: none; }

@-webkit-keyframes pulse2 {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1.2);
            transform: translate(-50%, -50%) scale(1.2);
    opacity: 1; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1.5);
            transform: translate(-50%, -50%) scale(1.5);
    opacity: 0; } }

@keyframes pulse2 {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1.2);
            transform: translate(-50%, -50%) scale(1.2);
    opacity: 1; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1.5);
            transform: translate(-50%, -50%) scale(1.5);
    opacity: 0; } }
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0.5);
            transform: translate(-50%, -50%) scale(0.5);
    opacity: .1; }
  70% {
    opacity: 0.1 translate(-50%, -50%) scale(0.5); }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 0.2; } }
@keyframes pulse {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0.5);
            transform: translate(-50%, -50%) scale(0.5);
    opacity: .1; }
  70% {
    opacity: 0.1 translate(-50%, -50%) scale(0.5); }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 0.2; } }
.footer {
  background-color: var(--main-color-white);
  padding: .75rem 0;
  -webkit-box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.05); }
  .footer__mob {
    display: none; }
  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer__txt {
    font-size: .8rem;
    color: var(--main-color-black);
    margin-bottom: 0; }
  .footer .messenger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .footer .messenger__item {
      display: block;
      width: 2rem;
      margin-left: .75rem; }
      .footer .messenger__item:first-child {
        margin-left: 0; }
      .footer .messenger__item img {
        display: block;
        max-width: 100%;
        height: auto; }
  .footer__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    .footer__nav .novas {
      display: block;
      width: 4.4rem;
      height: auto; }
      .footer__nav .novas svg {
        display: block;
        max-width: 100%;
        height: auto; }
    .footer__nav .arrow__top {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: relative;
      background-color: var(--main-color-red);
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      -webkit-box-shadow: 0px 5px 10px rgba(17, 17, 17, 0.15);
              box-shadow: 0px 5px 10px rgba(17, 17, 17, 0.15);
      margin-left: 1.5rem; }
      .footer__nav .arrow__top svg {
        display: block;
        max-width: 100%;
        height: auto; }

@media (max-width: 900.98px) {
  .footer {
    padding-top: 4rem; }
    .footer__mob {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding-bottom: 4rem;
      border-bottom: 1px solid #EEEEEE; }
      .footer__mob .logo {
        display: block;
        width: 16rem; }
        .footer__mob .logo svg {
          display: block;
          max-width: 100%;
          height: auto; }
      .footer__mob .messenger__item {
        width: 3.5rem;
        margin-left: 1rem; }
        .footer__mob .messenger__item:first-child {
          margin-left: 0; }
    .footer__txt {
      font-size: 1.6rem; }
    .footer__container {
      padding-top: 2.1rem; }
      .footer__container .messenger {
        display: none; }
    .footer__nav .novas {
      width: 8.8rem; }
    .footer__nav .arrow__top {
      width: 3.5rem;
      height: 3.5rem; } }
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 24.6rem;
  background-color: var(--main-color-grey);
  z-index: 100;
  padding: 3rem 2.1rem;
  display: none;
  border-radius: 1rem; }
  .popup__btn {
    position: fixed;
    bottom: 6rem;
    right: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    z-index: 99;
    background: var(--main-color-red); }
    .popup__btn svg {
      display: block;
      max-width: 100%;
      height: auto;
      position: relative;
      z-index: 2; }
      .popup__btn svg rect {
        fill: transparent; }
      .popup__btn svg rect, .popup__btn svg path {
        -webkit-transition: .3s all;
        transition: .3s all; }
    .popup__btn:before, .popup__btn:after {
      position: absolute;
      content: '';
      width: 5rem;
      height: 5rem;
      border: inherit;
      top: 50%;
      left: 50%;
      z-index: 0;
      background-color: var(--main-color-red);
      border-radius: 50%;
      -webkit-animation: pulse 2.5s linear infinite;
              animation: pulse 2.5s linear infinite; }
    .popup__btn:after {
      -webkit-animation: pulse 3.5s linear infinite;
              animation: pulse 3.5s linear infinite; }
    .popup__btn:hover {
      background-color: var(--main-color-red);
      -webkit-backdrop-filter: unset;
              backdrop-filter: unset; }
  .popup__back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 99;
    display: none; }
  .popup .close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    display: block;
    cursor: pointer; }
    .popup .close svg {
      display: block;
      max-width: 100%;
      height: auto; }
      .popup .close svg path, .popup .close svg circle {
        -webkit-transition: .3s all;
        transition: .3s all; }
    .popup .close:hover svg circle {
      fill: var(--main-color-black); }
    .popup .close:hover svg path {
      stroke: var(--main-color-white); }
  .popup__container .title {
    font-size: 1.2rem;
    color: var(--main-color-black);
    margin-bottom: .8rem;
    text-align: center; }
  .popup__container .subtitle {
    font-size: .8rem;
    color: var(--main-color-black);
    margin-bottom: 1.6rem;
    text-align: center; }
  .popup__container .text {
    color: var(--main-color-black);
    font-size: .8rem;
    line-height: 200%;
    text-align: center;
    margin-bottom: 0; }
  .popup__success {
    text-align: center; }
    .popup__success svg {
      display: block;
      width: 100%;
      max-width: 4rem;
      margin: 0 auto;
      height: auto;
      margin-bottom: 1.8rem; }
      .popup__success svg path {
        fill: var(--main-color-red); }
    .popup__success .title {
      color: var(--main-color-black);
      font-size: 1.4rem;
      line-height: 110%;
      margin-bottom: 1rem; }
    .popup__success .subtitle {
      color: var(--main-color-black);
      line-height: 100%;
      font-size: .8rem;
      padding: 0 2rem;
      margin-bottom: 1.5rem; }
    .popup__success button {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 80%;
      margin: 0 auto;
      background-color: var();
      color: var(--main-color-black);
      border: none;
      padding: 1.1rem;
      border-radius: 1.4rem;
      -webkit-transition: .3s all;
      transition: .3s all; }
      .popup__success button:hover {
        background-color: var(--main-color-black);
        color: var(--main-color-white); }
  .popup__form .form__box {
    display: block;
    width: 100%;
    position: relative;
    margin-bottom: 1.2rem; }
    .popup__form .form__box span {
      font-size: .55rem;
      color: var(--main-color-black);
      position: absolute;
      top: .9rem;
      left: 1.1rem; }
    .popup__form .form__box input {
      display: block;
      width: 100%;
      border: none;
      background-color: var(--main-color-white);
      font-size: .7rem;
      border-radius: 1rem;
      padding: 1rem 1.2rem; }
  .popup__form .form__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    background-color: rgba(7, 7, 7, 0.05);
    color: var(--main-color-red);
    padding: .8rem;
    font-size: .8rem;
    border: 2px solid var(--main-color-red);
    margin-bottom: 1.3rem;
    border-radius: 1.4rem;
    -webkit-transition: .3s all;
    transition: .3s all; }
    .popup__form .form__btn:hover {
      background-color: var(--main-color-red);
      color: var(--main-color-white); }

@media (max-width: 900.98px) {
  .popup {
    top: unset;
    left: 0;
    bottom: 0;
    -webkit-transform: unset;
    transform: unset;
    max-width: 100%;
    padding: 4.2rem 2.4rem;
    padding-top: 7.6rem; }
    .popup__btn {
      width: 5rem;
      height: 5rem;
      right: 2rem;
      bottom: 5rem; }
      .popup__btn:before, .popup__btn:after {
        width: 7rem;
        height: 7rem; }
    .popup__container .title {
      font-size: 2.4rem;
      margin-bottom: 1.6rem; }
    .popup__container .subtitle {
      font-size: 1.4rem; }
    .popup__container .text {
      font-size: 1.4rem; }
    .popup__form .form__box input {
      padding: 1.4rem 1.7rem;
      font-size: 1.4rem; }
    .popup__form .form__btn {
      padding: 1.4rem;
      font-size: 1.4rem;
      border-radius: 2.2rem; }
    .popup__success svg {
      max-width: 8rem; }
    .popup__success .title {
      font-size: 2.4rem; }
    .popup__success .subtitle {
      font-size: 1.4rem; }
    .popup__success button {
      padding: 1.4rem;
      font-size: 1.4rem;
      border-radius: 2.2rem; } }
*, ::after, ::before {
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important; }

.general__container {
  padding: 0 15.75rem; }
.general__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .general__top h2 {
    color: var(--main-color-black);
    font-size: 2.4rem; }
  .general__top a {
    font-size: .8rem;
    border-radius: 1.4rem;
    padding: .8rem 1.6rem;
    background-color: rgba(7, 7, 7, 0.05);
    -webkit-transition: .3s all;
    transition: .3s all;
    color: var(--main-color-black); }
    .general__top a:hover {
      background-color: var(--main-color-black);
      color: var(--main-color-white); }
.general-R {
  font-family: "EuclidSquare-R"; }
.general-M {
  font-family: "EuclidSquare-M"; }
.general-B {
  font-family: "EuclidSquare-B"; }
.general-L {
  font-family: "EuclidSquare-L"; }
.general-SM {
  font-family: "EuclidSquare-SM"; }

@media (max-width: 900.98px) {
  .general__container {
    padding: 0 1.5rem; } }
@media (min-width: 2000.98px) {
  :root {
    font-size: 24px; } }
@media (min-width: 1930.98px) {
  :root {
    font-size: 20px; } }
@media (max-width: 1800.98px) {
  :root {
    font-size: 19px; } }
@media (max-width: 1700.98px) {
  :root {
    font-size: 17px; } }
@media (max-width: 1600.98px) {
  :root {
    font-size: 16px; } }
@media (max-width: 1500.98px) {
  :root {
    font-size: 14px; } }
@media (max-width: 1400.98px) {
  :root {
    font-size: 13px; } }
@media (max-width: 1100.98px) {
  :root {
    font-size: 10px; } }
@media (max-width: 1000.98px) {
  :root {
    font-size: 10px; } }
@media (min-width: 901px) {
  .d__none {
    display: none; } }
@media (max-width: 900.98px) {
  :root {
    font-size: 11px; }

  body.on {
    overflow: hidden; }

  .preloader__logo {
    max-width: 25rem; }

  .wrapper {
    padding-top: 11rem; }
    .wrapper .section__success .success {
      padding-top: 11rem;
      padding-bottom: 10rem; }
      .wrapper .section__success .success__icon {
        width: 6rem;
        height: 6rem; }
        .wrapper .section__success .success__icon:before {
          width: 8rem;
          height: 8rem; }
      .wrapper .section__success .success__title {
        font-size: 2.6rem;
        margin-bottom: 2rem; }
      .wrapper .section__success .success__subtitle {
        font-size: 1.8rem; }
    .wrapper .section__products .title {
      font-size: 2.4rem; }
      .wrapper .section__products .title .count {
        font-size: 1.4rem;
        padding: 1px 1rem; }
    .wrapper .section__products .products__item {
      width: 47%;
      margin-right: 2rem;
      margin-bottom: 2rem;
      border-radius: 1rem; }
      .wrapper .section__products .products__item:nth-child(2n) {
        margin-right: 0; }
      .wrapper .section__products .products__item-pic {
        padding: 1.5rem .9rem; }
        .wrapper .section__products .products__item-pic img {
          height: 17rem; }
      .wrapper .section__products .products__item-bottom {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start; }
        .wrapper .section__products .products__item-bottom .price {
          font-size: 1.8rem; }
          .wrapper .section__products .products__item-bottom .price span {
            font-size: 1rem; }
        .wrapper .section__products .products__item-bottom .more {
          width: 100%;
          text-align: center;
          font-size: 1.4rem;
          padding: .9rem;
          border-radius: .5rem;
          margin-top: 2rem; }
    .wrapper .section__products .products__name {
      font-size: 1.1rem;
      line-height: 150%; }
    .wrapper .section__products .products__update {
      padding: 1.3rem 1.5rem;
      border-radius: 6rem;
      font-size: 1.5rem; }
      .wrapper .section__products .products__update svg {
        margin-right: 1rem; }
    .wrapper .section__features .features__item {
      width: 100%;
      max-width: 100%;
      margin-bottom: 2rem;
      border-radius: 1rem;
      padding: 2rem;
      padding-bottom: 3rem; }
    .wrapper .section__features .features__pic {
      width: 5rem;
      height: 5rem;
      margin-bottom: 2rem; }
      .wrapper .section__features .features__pic svg {
        max-width: 2.6rem; }
    .wrapper .section__features .features__description {
      font-size: 1.8rem; }
    .wrapper .section__single .static {
      margin-bottom: 2rem; }
      .wrapper .section__single .static__box {
        padding: .8rem 1rem;
        border-radius: .8rem; }
        .wrapper .section__single .static__box svg {
          margin-right: 1rem; }
        .wrapper .section__single .static__box p {
          font-size: 1.4rem; }
        .wrapper .section__single .static__box:first-child {
          display: none; }
    .wrapper .section__single .single {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .wrapper .section__single .single__banner {
        width: 100%;
        border-radius: 2rem;
        padding: 1rem;
        margin-bottom: 2rem; }
        .wrapper .section__single .single__banner .banner {
          padding: 2.3rem 2rem;
          border-radius: 1.5rem; }
          .wrapper .section__single .single__banner .banner__btn {
            width: 3rem;
            height: 5rem;
            z-index: 2; }
          .wrapper .section__single .single__banner .banner__prev {
            border-radius: 0 .5rem .5rem 0; }
          .wrapper .section__single .single__banner .banner__next {
            border-radius: .5rem 0 0 .5rem; }
          .wrapper .section__single .single__banner .banner__item img {
            width: 100%;
            height: 33.3rem; }
      .wrapper .section__single .single__main {
        width: 100%;
        padding: 2.5rem;
        padding-top: 4rem;
        border-radius: 2rem; }
        .wrapper .section__single .single__main .title {
          font-size: 2rem;
          line-height: 150%;
          margin-bottom: 4rem; }
      .wrapper .section__single .single__box {
        margin-bottom: 2rem; }
        .wrapper .section__single .single__box svg {
          left: 1.8rem;
          max-width: 100%; }
        .wrapper .section__single .single__box input {
          font-size: 1.6rem;
          padding: 2rem 5.7rem;
          padding-right: 2rem;
          border-radius: .8rem; }
      .wrapper .section__single .single__form fieldset {
        margin-bottom: 2rem; }
        .wrapper .section__single .single__form fieldset:last-child {
          margin-bottom: 3rem; }
        .wrapper .section__single .single__form fieldset .custom-select-trigger {
          padding: 2rem;
          padding-left: 5.7rem;
          border-radius: .8rem;
          font-size: 1.6rem; }
          .wrapper .section__single .single__form fieldset .custom-select-trigger:after {
            width: 1rem;
            height: 1rem;
            right: 1.8rem; }
        .wrapper .section__single .single__form fieldset .custom-options {
          padding: 2rem;
          border-radius: 1.5rem; }
        .wrapper .section__single .single__form fieldset .custom-option {
          font-size: 1.6rem;
          margin-bottom: 1rem; }
        .wrapper .section__single .single__form fieldset .select-icon {
          left: 1.8rem;
          max-width: 100%; }
      .wrapper .section__single .single__container {
        padding: 1rem;
        padding-left: 2rem;
        border-radius: .8rem; }
        .wrapper .section__single .single__container .box .subtitle {
          font-size: 1.4rem;
          margin-bottom: .7rem; }
        .wrapper .section__single .single__container .box .price {
          font-size: 2.2rem; }
          .wrapper .section__single .single__container .box .price span {
            font-size: 1.3rem; }
        .wrapper .section__single .single__container button {
          padding: 1.8rem 3.5rem;
          border-radius: .8rem;
          font-size: 1.8rem; } }
@media (min-width: 500.98px) {
  .desc-off {
    display: none; } }
@media (max-width: 500.98px) {
  :root {
    font-size: 10px; } }
@media (max-width: 325.98px) {
  :root {
    font-size: 9px; } }

/*# sourceMappingURL=main.css.map */