//begin footer
.footer {
    background-color: var(--main-color-white);
    padding: .75rem 0;
    box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.05);
    &__mob {
        display: none;
    }
    &__container {
        @include flexBetween();
    }
    &__txt {
        font-size: .8rem;
        color: var(--main-color-black);
        margin-bottom: 0;
    }
    .messenger {
        @include flexCenter();
        &__item {
            display: block;
            width: 2rem;
            margin-left: .75rem;
            &:first-child {
                margin-left: 0;
            }
            img {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
    }
    &__nav {
        @include flexEnd();
        .novas {
            display: block;
            width: 4.4rem;
            height: auto;
            svg {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
        .arrow {
            &__top {
                @include flexCenter();
                position: relative;
                background-color: var(--main-color-red);
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                box-shadow: 0px 5px 10px rgba(17, 17, 17, 0.15);
                margin-left: 1.5rem;
                svg {
                    display: block;
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }
}

@media (max-width: 900.98px) {
  .footer {
      padding-top: 4rem;
      &__mob {
          @include flexBetween();
          padding-bottom: 4rem;
          border-bottom: 1px solid #EEEEEE;
          .logo {
              display: block;
              width: 16rem;
              svg {
                  display: block;
                  max-width: 100%;
                  height: auto;
              }
          }
          .messenger {
              &__item {
                  width: 3.5rem;
                  margin-left: 1rem;
                  &:first-child {
                      margin-left: 0;
                  }
              }
          }
      }
      &__txt {
          font-size: 1.6rem;
      }
      &__container {
          padding-top: 2.1rem;
          .messenger {
              display: none;
          }
      }
      &__nav {
          .novas {
              width: 8.8rem;
          }
          .arrow__top {
              width: 3.5rem;
              height: 3.5rem;
          }
      }
  }
}

//end footer
