//begin header
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--main-color-white);
    padding: .7rem 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    &__container {
        @include flexBetween();
        .logo {
            width: 7.35rem;
            svg {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
    }
    &__nav {
        @include flexEnd();
        .calling {
            @include flexStart();
            background-color: var(--main-color-grey);
            border-radius: 5rem;
            padding: .5rem .75rem;
            color: var(--main-color-black);
            margin-right: 1rem;
            svg {
                display: block;
                max-width: 100%;
                height: auto;
                margin-right: .5rem;
            }
        }
        .languages {
            position: relative;
            z-index: 1;
            &__btn {
                @include flexCenter();
                background-color: var(--main-color-grey);
                border-radius: 5rem;
                color: var(--main-color-black);
                padding: .4rem;
                text-transform: uppercase;
                font-size: .75rem;
                cursor: pointer;
                transition: .3s all;
                border: 1px solid transparent;
                img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                    margin-right: 5px;
                }
            }
            &__lang {
                @include flexStart();
                text-transform: uppercase;
                font-size: .75rem;
                transition: .3s all;
                color: var(--main-color-black);
                &:first-child {
                    margin-bottom: 5px;
                }
                img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                    margin-right: 5px;
                }
                &:hover {
                    color: var(--main-color-red);
                }
            }
            &__list {
                position: absolute;
                border-radius: .75rem;
                background-color: var(--main-color-grey);
                padding: .4rem;
                padding-right: .6rem;
                border: 1px solid var(--main-color-red);
                opacity: 0;
                visibility: hidden;
                margin-top: .5rem;
            }
            &:hover {
                .languages {
                    &__btn {
                        border-color: var(--main-color-red);
                    }
                    &__list {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

.menu {

}
@media (max-width: 900.98px) {
    .header {
        &__txt {
            display: none;
            padding: .9rem 0;
        }
        &__container {
            .logo {
                width: 11.5rem;
            }
        }
        &__nav {
            .calling {
                margin-right: 1.5rem;
                padding: 1rem;
                border-radius: 50%;
                svg {
                    margin-right: 0;
                }
                span {
                    display: none;
                }
            }
            .languages {
                padding: .8rem;
                border-radius: 10rem;
                &__btn {
                    font-size: 1.5rem;
                }
                &__list {
                    padding: .8rem;
                    border-radius: 1rem;
                }
                &__lang {
                    font-size: 1.4rem;
                    &:first-child {
                        margin-bottom: .8rem;
                    }
                }
            }
        }
    }
    .menu {

    }
}
//end header
