.popup {
    &__btn {
        position: fixed;
        bottom: 6rem;
        right: 5rem;
        @include flexCenter();
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        z-index: 99;
        background: var(--main-color-red);
        svg {
            display: block;
            max-width: 100%;
            height: auto;
            position: relative;
            z-index: 2;
            rect {
                fill: transparent;
            }
            rect, path {
                transition: .3s all;
            }
        }
        &:before,
        &:after {
            position: absolute;
            content: '';
            width: 5rem;
            height: 5rem;
            border: inherit;
            top: 50%;
            left: 50%;
            z-index: 0;
            background-color: var(--main-color-red);
            border-radius: 50%;
            animation: pulse 2.5s linear infinite;
        }
        &:after {
            animation: pulse 3.5s linear infinite;
        }
        &:hover {
            background-color: var(--main-color-red);
            backdrop-filter: unset;
        }
    }
    &__back {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        z-index: 99;
        display: none;
    }
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 24.6rem;
    background-color: var(--main-color-grey);
    z-index: 100;
    padding: 3rem 2.1rem;
    display: none;
    border-radius: 1rem;
    .close {
        position: absolute;
        top: .5rem;
        right: .5rem;
        display: block;
        cursor: pointer;
        svg {
            display: block;
            max-width: 100%;
            height: auto;
            path, circle {
                transition: .3s all;
            }
        }
        &:hover {
            svg {
                circle {
                    fill: var(--main-color-black);
                }
                path {
                    stroke: var(--main-color-white);
                }
            }
        }
    }
    &__container {
        .title {
            font-size: 1.2rem;
            color: var(--main-color-black);
            margin-bottom: .8rem;
            text-align: center;
        }
        .subtitle {
            font-size: .8rem;
            color: var(--main-color-black);
            margin-bottom: 1.6rem;
            text-align: center;
        }
        .text {
            color: var(--main-color-black);
            font-size: .8rem;
            line-height: 200%;
            text-align: center;
            margin-bottom: 0;
        }
    }
    //==========POPUP SUCCESS=============
    &__success {
        text-align: center;
        svg {
            display: block;
            width: 100%;
            max-width: 4rem;
            margin: 0 auto;
            height: auto;
            margin-bottom: 1.8rem;
            path {
                fill: var(--main-color-red);
            }
        }
        .title {
            color: var(--main-color-black);
            font-size: 1.4rem;
            line-height: 110%;
            margin-bottom: 1rem;
        }
        .subtitle {
            color: var(--main-color-black);
            line-height: 100%;
            font-size: .8rem;
            padding: 0 2rem;
            margin-bottom: 1.5rem;
        }
        button {
            @include flexCenter();
            width: 80%;
            margin: 0 auto;
            background-color: var();
            color: var(--main-color-black);
            border: none;
            padding: 1.1rem;
            border-radius: 1.4rem;
            transition: .3s all;
            &:hover {
                background-color: var(--main-color-black);
                color: var(--main-color-white);
            }
        }
    }
    //==========POPUP SUCCESS=============
    &__form {
        .form {
            &__box {
                display: block;
                width: 100%;
                position: relative;
                margin-bottom: 1.2rem;
                span {
                    font-size: .55rem;
                    color: var(--main-color-black);
                    position: absolute;
                    top: .9rem;
                    left: 1.1rem;
                }
                input {
                    display: block;
                    width: 100%;
                    border: none;
                    background-color: var(--main-color-white);
                    font-size: .7rem;
                    border-radius: 1rem;
                    padding: 1rem 1.2rem;
                }
            }
            &__btn {
                @include flexCenter();
                width: 100%;
                background-color: rgba(7, 7, 7, 0.05);
                color: var(--main-color-red);
                padding: .8rem;
                font-size: .8rem;
                border: 2px solid var(--main-color-red);
                margin-bottom: 1.3rem;
                border-radius: 1.4rem;
                transition: .3s all;
                &:hover {
                    background-color: var(--main-color-red);
                    color: var(--main-color-white);
                }
            }
        }
    }
}

@media (max-width: 900.98px) {
    .popup {
        top: unset;
        left: 0;
        bottom: 0;
        -webkit-transform: unset;
        transform: unset;
        max-width: 100%;
        padding: 4.2rem 2.4rem;
        padding-top: 7.6rem;
        &__btn {
            width: 5rem;
            height: 5rem;
            right: 2rem;
            bottom: 5rem;
            &:before,
            &:after {
                width: 7rem;
                height: 7rem;
            }
        }
        &__container {
            .title {
                font-size: 2.4rem;
                margin-bottom: 1.6rem;
            }
            .subtitle {
                font-size: 1.4rem;
            }
            .text {
                font-size: 1.4rem;
            }
        }
        &__form {
            .form {
                &__box {
                    input {
                        padding: 1.4rem 1.7rem;
                        font-size: 1.4rem;
                    }
                }
                &__btn {
                    padding: 1.4rem;
                    font-size: 1.4rem;
                    border-radius: 2.2rem;
                }
            }
        }
        &__success {
            svg {
                max-width: 8rem;
            }
            .title {
                font-size: 2.4rem;
            }
            .subtitle {
                font-size: 1.4rem;
            }
            button {
                padding: 1.4rem;
                font-size: 1.4rem;
                border-radius: 2.2rem;
            }
        }
    }
}
