//==========Media===========
@media (min-width: 2000.98px) {
  :root {
    font-size: 24px;
  }
}

@media (min-width: 1930.98px) {
    :root {
        font-size: 20px;
    }
}

@media (max-width: 1800.98px) {
  :root {
    font-size: 19px;
  }
}
@media (max-width: 1700.98px) {
  :root {
    font-size: 17px;
  }
}
@media (max-width: 1600.98px) {
  :root {
    font-size: 16px;
  }
}
@media (max-width: 1500.98px) {
  :root {
    font-size: 14px;
  }
}
@media (max-width: 1400.98px) {
  :root {
    font-size: 13px;
  }
}
@media (max-width: 1100.98px) {
  :root {
    font-size: 10px;
  }
}
@media (max-width: 1000.98px) {
  :root {
    font-size: 10px;
  }
}
@media (min-width: 901px) {
    .d__none {
        display: none;
    }
}
@media (max-width: 900.98px) {
  :root {
    font-size: 11px;
  }
  body {
    &.on {
      overflow: hidden;
    }
  }
    .preloader {
        &__logo {
            max-width: 25rem;
        }
    }
    .wrapper {
        padding-top: 11rem;
        .section {
            &__success {
                .success {
                    padding-top: 11rem;
                    padding-bottom: 10rem;
                    &__icon {
                        width: 6rem;
                        height: 6rem;
                        &:before {
                            width: 8rem;
                            height: 8rem;
                        }
                    }
                    &__title {
                        font-size: 2.6rem;
                        margin-bottom: 2rem;
                    }
                    &__subtitle {
                        font-size: 1.8rem;
                    }
                }
            }
            &__products {
                .title {
                    font-size: 2.4rem;
                    .count {
                        font-size: 1.4rem;
                        padding: 1px 1rem;
                    }
                }
                .products {
                    &__item {
                        width: 47%;
                        margin-right: 2rem;
                        margin-bottom: 2rem;
                        border-radius: 1rem;
                        &:nth-child(2n) {
                            margin-right: 0;
                        }
                        &-pic {
                            padding: 1.5rem .9rem;
                            img {
                                height: 17rem;
                            }
                        }
                        &-bottom {
                            flex-direction: column;
                            align-items: flex-start;
                            .price {
                                font-size: 1.8rem;
                                span {
                                    font-size: 1rem;
                                }
                            }
                            .more {
                                width: 100%;
                                text-align: center;
                                font-size: 1.4rem;
                                padding: .9rem;
                                border-radius: .5rem;
                                margin-top: 2rem;
                            }
                        }
                    }
                    &__name {
                        font-size: 1.1rem;
                        line-height: 150%;
                    }
                    &__update {
                        padding: 1.3rem 1.5rem;
                        border-radius: 6rem;
                        font-size: 1.5rem;
                        svg {
                            margin-right: 1rem;
                        }
                    }
                }
            }
            &__features {
                .features {
                    &__item {
                        width: 100%;
                        max-width: 100%;
                        margin-bottom: 2rem;
                        border-radius: 1rem;
                        padding: 2rem;
                        padding-bottom: 3rem;
                    }
                    &__pic {
                        width: 5rem;
                        height: 5rem;
                        margin-bottom: 2rem;
                        svg {
                            max-width: 2.6rem;
                        }
                    }
                    &__description {
                        font-size: 1.8rem;
                    }
                }
            }
            &__single {
                .static {
                    margin-bottom: 2rem;
                    &__box {
                        padding: .8rem 1rem;
                        border-radius: .8rem;
                        svg {
                            margin-right: 1rem;
                        }
                        p {
                            font-size: 1.4rem;
                        }
                        &:first-child {
                            display: none;
                        }
                    }
                }
                .single {
                    flex-direction: column;
                    &__banner {
                        width: 100%;
                        border-radius: 2rem;
                        padding: 1rem;
                        margin-bottom: 2rem;
                        .banner {
                            padding: 2.3rem 2rem;
                            border-radius: 1.5rem;
                            &__btn {
                                width: 3rem;
                                height: 5rem;
                                z-index: 2;
                            }
                            &__prev {
                                border-radius: 0 .5rem .5rem 0;
                            }
                            &__next {
                                border-radius: .5rem 0 0 .5rem;
                            }
                            &__item {
                                img {
                                    width: 100%;
                                    height: 33.3rem;
                                }
                            }
                        }
                    }
                    &__main {
                        width: 100%;
                        padding: 2.5rem;
                        padding-top: 4rem;
                        border-radius: 2rem;
                        .title {
                            font-size: 2rem;
                            line-height: 150%;
                            margin-bottom: 4rem;
                        }
                    }
                    &__box {
                        margin-bottom: 2rem;
                        svg {
                            left: 1.8rem;
                            max-width: 100%;
                        }
                        input {
                            font-size: 1.6rem;
                            padding: 2rem 5.7rem;
                            padding-right: 2rem;
                            border-radius: .8rem;
                        }
                    }
                    &__form {
                        fieldset {
                            margin-bottom: 2rem;
                            &:last-child {
                                margin-bottom: 3rem;
                            }
                            .custom {
                                &-select {
                                    &-trigger {
                                        padding: 2rem;
                                        padding-left: 5.7rem;
                                        border-radius: .8rem;
                                        font-size: 1.6rem;
                                        &:after {
                                            width: 1rem;
                                            height: 1rem;
                                            right: 1.8rem;
                                        }
                                    }
                                }
                                &-options {
                                    padding: 2rem;
                                    border-radius: 1.5rem;
                                }
                                &-option {
                                    font-size: 1.6rem;
                                    margin-bottom: 1rem;
                                }
                            }
                            .select {
                                &-icon {
                                    left: 1.8rem;
                                    max-width: 100%;
                                }
                            }
                        }
                    }
                    &__container {
                        padding: 1rem;
                        padding-left: 2rem;
                        border-radius: .8rem;
                        .box {
                            .subtitle {
                                font-size: 1.4rem;
                                margin-bottom: .7rem;
                            }
                            .price {
                                font-size: 2.2rem;
                                span {
                                    font-size: 1.3rem;
                                }
                            }
                        }
                        button {
                            padding: 1.8rem 3.5rem;
                            border-radius: .8rem;
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 500.98px) {
  .desc {
    &-off {
      display: none;
    }
  }
}
@media (max-width: 500.98px) {
  :root {
    font-size: 10px;
  }
}
@media (max-width: 325.98px) {
  :root {
    font-size: 9px;
  }
}

